<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Passengers count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_passengers_count@</string>
		<key>v1_passengers_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>No passengers</string>
			<key>one</key>
			<string>%u passenger</string>
			<key>two</key>
			<string>%u passengers</string>
			<key>other</key>
			<string>%u passengers</string>
		</dict>
	</dict>
</dict>
</plist>
