<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Total price by count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_total_price_by_count@</string>
		<key>v1_total_price_by_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Всего за %u пассажира</string>
			<key>other</key>
			<string>Всего за %u пассажиров</string>
		</dict>
	</dict>
	<key>Passengers count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_passengers_count@</string>
		<key>v1_passengers_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Нет пассажиров</string>
			<key>one</key>
			<string>%u пассажир</string>
			<key>two</key>
			<string>%u пассажира</string>
			<key>few</key>
			<string>%u пассажира</string>
			<key>many</key>
			<string>%u пассажиров</string>
			<key>other</key>
			<string>%u пассажирa</string>
		</dict>
	</dict>
</dict>
</plist>
